{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YeisonSanche16/App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YeisonSanche16/App/issues"
  },
  "homepage": "https://github.com/YeisonSanche16/App#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-google": "^0.12.0",
    "eslint-config-recommended": "^4.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-cache": "^1.1.1",
    "gulp-clean": "^0.4.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "^5.0.2",
    "gulp-handlebars-html": "0.0.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-inject": "^5.0.2",
    "gulp-merge": "^0.1.1",
    "gulp-regex-rename": "^0.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-uglify-es": "^1.0.4",
    "gulp-useref": "^3.1.6",
    "gulp-webpack": "^1.5.0",
    "gulp-wrap": "^0.14.0",
    "handlebars": "^4.1.0",
    "handlebars-template-loader": "^1.0.0",
    "pug-loader": "^2.4.0",
    "run-sequence": "^2.2.1",
    "sass-lint-auto-fix": "^0.15.2",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "event-stream": "^4.0.1",
    "gulp-eslint": "^5.0.0"
  }
}
